# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: main
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/calvin/Documents/uri/ele547/ibos/demo/cmake-build-debug-embedded/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || .

build CMakeFiles/main.dir/demo/src/main.c.obj: C_COMPILER__main_unscanned_Debug /home/calvin/Documents/uri/ele547/ibos/demo/demo/src/main.c || cmake_object_order_depends_target_main
  DEFINES = -D__HEAP_SIZE=4096 -D__NO_SYSTEM_INIT -D__STACK_SIZE=4096 -D__START=main -D__STARTUP_CLEAR_BSS
  DEP_FILE = CMakeFiles/main.dir/demo/src/main.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -Wall -Wextra -g -O3
  INCLUDES = -I/home/calvin/Documents/uri/ele547/ibos/demo/demo/include -I/home/calvin/Documents/uri/ele547/ibos/demo/../ibos/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/demo/src

build CMakeFiles/main.dir/demo/src/fast.c.obj: C_COMPILER__main_unscanned_Debug /home/calvin/Documents/uri/ele547/ibos/demo/demo/src/fast.c || cmake_object_order_depends_target_main
  DEFINES = -D__HEAP_SIZE=4096 -D__NO_SYSTEM_INIT -D__STACK_SIZE=4096 -D__START=main -D__STARTUP_CLEAR_BSS
  DEP_FILE = CMakeFiles/main.dir/demo/src/fast.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -Wall -Wextra -g -O3
  INCLUDES = -I/home/calvin/Documents/uri/ele547/ibos/demo/demo/include -I/home/calvin/Documents/uri/ele547/ibos/demo/../ibos/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/demo/src

build CMakeFiles/main.dir/demo/src/receive.c.obj: C_COMPILER__main_unscanned_Debug /home/calvin/Documents/uri/ele547/ibos/demo/demo/src/receive.c || cmake_object_order_depends_target_main
  DEFINES = -D__HEAP_SIZE=4096 -D__NO_SYSTEM_INIT -D__STACK_SIZE=4096 -D__START=main -D__STARTUP_CLEAR_BSS
  DEP_FILE = CMakeFiles/main.dir/demo/src/receive.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -Wall -Wextra -g -O3
  INCLUDES = -I/home/calvin/Documents/uri/ele547/ibos/demo/demo/include -I/home/calvin/Documents/uri/ele547/ibos/demo/../ibos/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/demo/src

build CMakeFiles/main.dir/demo/src/slow.c.obj: C_COMPILER__main_unscanned_Debug /home/calvin/Documents/uri/ele547/ibos/demo/demo/src/slow.c || cmake_object_order_depends_target_main
  DEFINES = -D__HEAP_SIZE=4096 -D__NO_SYSTEM_INIT -D__STACK_SIZE=4096 -D__START=main -D__STARTUP_CLEAR_BSS
  DEP_FILE = CMakeFiles/main.dir/demo/src/slow.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -Wall -Wextra -g -O3
  INCLUDES = -I/home/calvin/Documents/uri/ele547/ibos/demo/demo/include -I/home/calvin/Documents/uri/ele547/ibos/demo/../ibos/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/demo/src

build CMakeFiles/main.dir/demo/src/startup.S.obj: ASM_COMPILER__main_unscanned_Debug /home/calvin/Documents/uri/ele547/ibos/demo/demo/src/startup.S || cmake_object_order_depends_target_main
  DEFINES = -D__HEAP_SIZE=4096 -D__NO_SYSTEM_INIT -D__STACK_SIZE=4096 -D__START=main -D__STARTUP_CLEAR_BSS
  DEP_FILE = CMakeFiles/main.dir/demo/src/startup.S.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -Wall -Wextra -g -O3
  INCLUDES = -I/home/calvin/Documents/uri/ele547/ibos/demo/demo/include -I/home/calvin/Documents/uri/ele547/ibos/demo/../ibos/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/demo/src

build CMakeFiles/main.dir/demo/src/transmit.c.obj: C_COMPILER__main_unscanned_Debug /home/calvin/Documents/uri/ele547/ibos/demo/demo/src/transmit.c || cmake_object_order_depends_target_main
  DEFINES = -D__HEAP_SIZE=4096 -D__NO_SYSTEM_INIT -D__STACK_SIZE=4096 -D__START=main -D__STARTUP_CLEAR_BSS
  DEP_FILE = CMakeFiles/main.dir/demo/src/transmit.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -Wall -Wextra -g -O3
  INCLUDES = -I/home/calvin/Documents/uri/ele547/ibos/demo/demo/include -I/home/calvin/Documents/uri/ele547/ibos/demo/../ibos/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/demo/src

build CMakeFiles/main.dir/demo/src/uart.c.obj: C_COMPILER__main_unscanned_Debug /home/calvin/Documents/uri/ele547/ibos/demo/demo/src/uart.c || cmake_object_order_depends_target_main
  DEFINES = -D__HEAP_SIZE=4096 -D__NO_SYSTEM_INIT -D__STACK_SIZE=4096 -D__START=main -D__STARTUP_CLEAR_BSS
  DEP_FILE = CMakeFiles/main.dir/demo/src/uart.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -Wall -Wextra -g -O3
  INCLUDES = -I/home/calvin/Documents/uri/ele547/ibos/demo/demo/include -I/home/calvin/Documents/uri/ele547/ibos/demo/../ibos/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/demo/src

build CMakeFiles/main.dir/home/calvin/Documents/uri/ele547/ibos/ibos/src/event_queue.c.obj: C_COMPILER__main_unscanned_Debug /home/calvin/Documents/uri/ele547/ibos/ibos/src/event_queue.c || cmake_object_order_depends_target_main
  DEFINES = -D__HEAP_SIZE=4096 -D__NO_SYSTEM_INIT -D__STACK_SIZE=4096 -D__START=main -D__STARTUP_CLEAR_BSS
  DEP_FILE = CMakeFiles/main.dir/home/calvin/Documents/uri/ele547/ibos/ibos/src/event_queue.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -Wall -Wextra -g -O3
  INCLUDES = -I/home/calvin/Documents/uri/ele547/ibos/demo/demo/include -I/home/calvin/Documents/uri/ele547/ibos/demo/../ibos/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/home/calvin/Documents/uri/ele547/ibos/ibos/src

build CMakeFiles/main.dir/home/calvin/Documents/uri/ele547/ibos/ibos/src/memory.c.obj: C_COMPILER__main_unscanned_Debug /home/calvin/Documents/uri/ele547/ibos/ibos/src/memory.c || cmake_object_order_depends_target_main
  DEFINES = -D__HEAP_SIZE=4096 -D__NO_SYSTEM_INIT -D__STACK_SIZE=4096 -D__START=main -D__STARTUP_CLEAR_BSS
  DEP_FILE = CMakeFiles/main.dir/home/calvin/Documents/uri/ele547/ibos/ibos/src/memory.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -Wall -Wextra -g -O3
  INCLUDES = -I/home/calvin/Documents/uri/ele547/ibos/demo/demo/include -I/home/calvin/Documents/uri/ele547/ibos/demo/../ibos/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/home/calvin/Documents/uri/ele547/ibos/ibos/src

build CMakeFiles/main.dir/home/calvin/Documents/uri/ele547/ibos/ibos/src/ptr.c.obj: C_COMPILER__main_unscanned_Debug /home/calvin/Documents/uri/ele547/ibos/ibos/src/ptr.c || cmake_object_order_depends_target_main
  DEFINES = -D__HEAP_SIZE=4096 -D__NO_SYSTEM_INIT -D__STACK_SIZE=4096 -D__START=main -D__STARTUP_CLEAR_BSS
  DEP_FILE = CMakeFiles/main.dir/home/calvin/Documents/uri/ele547/ibos/ibos/src/ptr.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -Wall -Wextra -g -O3
  INCLUDES = -I/home/calvin/Documents/uri/ele547/ibos/demo/demo/include -I/home/calvin/Documents/uri/ele547/ibos/demo/../ibos/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/home/calvin/Documents/uri/ele547/ibos/ibos/src

build CMakeFiles/main.dir/home/calvin/Documents/uri/ele547/ibos/ibos/src/task.c.obj: C_COMPILER__main_unscanned_Debug /home/calvin/Documents/uri/ele547/ibos/ibos/src/task.c || cmake_object_order_depends_target_main
  DEFINES = -D__HEAP_SIZE=4096 -D__NO_SYSTEM_INIT -D__STACK_SIZE=4096 -D__START=main -D__STARTUP_CLEAR_BSS
  DEP_FILE = CMakeFiles/main.dir/home/calvin/Documents/uri/ele547/ibos/ibos/src/task.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -Wall -Wextra -g -O3
  INCLUDES = -I/home/calvin/Documents/uri/ele547/ibos/demo/demo/include -I/home/calvin/Documents/uri/ele547/ibos/demo/../ibos/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/home/calvin/Documents/uri/ele547/ibos/ibos/src

build CMakeFiles/main.dir/home/calvin/Documents/uri/ele547/ibos/ibos/port/stm32l476rg/src/interrupt.c.obj: C_COMPILER__main_unscanned_Debug /home/calvin/Documents/uri/ele547/ibos/ibos/port/stm32l476rg/src/interrupt.c || cmake_object_order_depends_target_main
  DEFINES = -D__HEAP_SIZE=4096 -D__NO_SYSTEM_INIT -D__STACK_SIZE=4096 -D__START=main -D__STARTUP_CLEAR_BSS
  DEP_FILE = CMakeFiles/main.dir/home/calvin/Documents/uri/ele547/ibos/ibos/port/stm32l476rg/src/interrupt.c.obj.d
  FLAGS = -g -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -Wall -Wextra -g -O3
  INCLUDES = -I/home/calvin/Documents/uri/ele547/ibos/demo/demo/include -I/home/calvin/Documents/uri/ele547/ibos/demo/../ibos/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/home/calvin/Documents/uri/ele547/ibos/ibos/port/stm32l476rg/src


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.elf

build main.elf: C_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/demo/src/main.c.obj CMakeFiles/main.dir/demo/src/fast.c.obj CMakeFiles/main.dir/demo/src/receive.c.obj CMakeFiles/main.dir/demo/src/slow.c.obj CMakeFiles/main.dir/demo/src/startup.S.obj CMakeFiles/main.dir/demo/src/transmit.c.obj CMakeFiles/main.dir/demo/src/uart.c.obj CMakeFiles/main.dir/home/calvin/Documents/uri/ele547/ibos/ibos/src/event_queue.c.obj CMakeFiles/main.dir/home/calvin/Documents/uri/ele547/ibos/ibos/src/memory.c.obj CMakeFiles/main.dir/home/calvin/Documents/uri/ele547/ibos/ibos/src/ptr.c.obj CMakeFiles/main.dir/home/calvin/Documents/uri/ele547/ibos/ibos/src/task.c.obj CMakeFiles/main.dir/home/calvin/Documents/uri/ele547/ibos/ibos/port/stm32l476rg/src/interrupt.c.obj
  FLAGS = -g
  LINK_FLAGS = --specs=nano.specs --specs=nosys.specs    -T/home/calvin/Documents/uri/ele547/ibos/demo/linker.ld -mcpu=cortex-m4 -mthumb -g
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main.elf
  TARGET_PDB = main.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/calvin/Documents/uri/ele547/ibos/demo/cmake-build-debug-embedded && /snap/clion/296/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/calvin/Documents/uri/ele547/ibos/demo/cmake-build-debug-embedded && /snap/clion/296/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/calvin/Documents/uri/ele547/ibos/demo -B/home/calvin/Documents/uri/ele547/ibos/demo/cmake-build-debug-embedded
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build main: phony main.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/calvin/Documents/uri/ele547/ibos/demo/cmake-build-debug-embedded

build all: phony main.elf

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/calvin/Documents/uri/ele547/ibos/demo/CMakeLists.txt /home/calvin/Documents/uri/ele547/ibos/demo/cmake/toolchain-arm-gcc.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeASMInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-ASM.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeASMCompiler.cmake CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/calvin/Documents/uri/ele547/ibos/demo/CMakeLists.txt /home/calvin/Documents/uri/ele547/ibos/demo/cmake/toolchain-arm-gcc.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeASMInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-ASM.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/296/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeASMCompiler.cmake CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
